# iptv-long

./: README.md  pom.xml
iptv/: iptv.m3u
src/main/java/org/tv/common/: M3UFilePipeline.java  SpiderProperties.java
src/main/java/org/tv/entity/: HostDomain.java
src/main/java/org/tv/main/: TvSpiderMain.java
src/main/java/org/tv/pipeline/: M3UFilePipeline.java
src/main/java/org/tv/processor/: MulticastIpPageProcessor.java
src/main/java/org/tv/service/multicast_ip/: FoodieguidePageProcessor.java  MulticastIpPageProcessor.java  TvSpiderMain.java
src/main/java/org/tv/service/multicast_ip/entity/: HostDomain.java
src/main/java/org/tv/utils/: CheckM3U8Link.java  PropertiesUtils.java
src/main/resources/: keyword.properties
src/test/java/org/tv/: FoodieguidePageProcessor.java  Test.java
